body {
  margin: 0;
  font-family: Arial, sans-sberif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(6, 5, 5, 0.896);
}

.navbar-brand {
  margin-left: 1px;
}
.nav-links {
  display: flex;
  gap: 20px;
  margin: right 1px;
}
.navbar-brand img.logo {
  height: 50px;
  width: auto;
}

.nav-links button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.nav-links button:hover {
  text-decoration: underline;
}

.content-box {
  max-width: 800px;
  margin: 100px auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.btn-primary {
  background-color: royalblue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: darkblue;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
